@import url('https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i&subset=cyrillic-ext');

// Ширины

@screen-xs:                   0;
@screen-sm:                   480px;
@screen-md:                   768px;
@screen-lg:                   992px;
@screen-xl:                   1200px;
@screen-xxl:                  1800px;

@container-sm:                100%;
@container-md:                100%;
@container-lg:                @screen-lg - 30;
@container-xl:                @screen-xl - 30;
@container-xxl:               @screen-xxl - 30;

// Базовые цвета

@yellow:                      #cb944c;
@white:                       #ffffff;
@gray-light:                  #b9b8bd;
@gray-lighter:                #dddfdf;
@gray-dark:                   #171717;
@color-success:               #2b3056;
@gray-lightest:               #e9e9ea;
@gray:                        #666666;
@blue:                        #3eade2;
@gray-darkest:                #dbdbdc;

@gray-darker:                 #3a3a3a;
@color-main:                  #0275d8;
@color-danger:                #d9534f;



// Семантические цвета

@text-color:                  @gray-darkest;
@text-color--muted:           @gray;
@body-bg:                     #fff;

@link-color:                  #181616;
@link-color--hover:           darken(@link-color, 80%);

@border-color:                @gray-light;



// Базовая типографика (<=479: 1 rem = 8px, >=480: 1rem = 10px)

@font-size:                   1.6rem;
@font-size--h1:               2.63em;  // 4.2rem;
@font-size--fa:               1.63em; // 26px;
@font-size--small:            1.43em; // 23px;
@font-size--text--lg:         1.13em; // 18px;
@font-size--text:             0.88em; // 14px;
@font-size--tablet:           1.1em; // 15px;
@font-size--tablet--md:       0.75em; // 12px;
@font-size--tablet--sm:       0.63em; // 10px;


@font-size--h2:               1.875em; // 3rem;
@font-size--h3:               1.5em;   // 2.4rem;
@font-size--h4:               1.25em;  // 2.0rem;
@font-size--h5:               1em;     // 1.6rem
@font-size--h6:               1em;     // 1.6rem
@font-size--small-percent:    75%;

@line-height:                 1.375em;

@font-family:                 'PT Sans', sans-serif;
@font-family--monospace:      Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace;
@font-family--headings:       @font-family;



// Модульная сетка

@grid-columns:                12;
@grid-gutter-width:           3rem;

// Z-index

@z-index-dropdown:            10;



// Формы, кнопки

@field-padding-top:           0.313em;
@field-padding-bottom:        0.313em;
@field-padding-horizontal:    0.438em;



// Разное

@border-radius:               0.3rem;
@opacity:                     0.7;
@transition-time:             0.3s;
@shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.3);