body.navbar-more-show  {
    overflow: hidden;
}

.navbar {
    height: 100%;
    height: -moz-calc(100%);
    height: -webkit-calc(100%);
    height: calc(100%);
    max-height: 300px;
    /*-webkit-transform: translate(0px, calc(-100% + 69px));
    transform: translate(0px, calc(-100% + 69px));*/

    -moz-transform: translate(0px, calc(-100% + 69px));
    -ms-transform: translate(0px, calc(-100% + 69px));
    -webkit-transform: translate(0px, calc(-100% + 69px));
    -o-transform: translate(0px, calc(-100% + 69px));
    transform: translate(0px, calc(-100% + 69px));
    margin-bottom: 26px;
    height: 50px;

    .fa.fa-angle-down {
        color: #cb944c;
        font-size: 24px;
        position: absolute;
        right: 4px;
        top: 17px;
    }
    .container {

        .navbar-brand {
            height: auto;
        }

        @media (min-width: @screen-xl) {
            width:1215px;
        }
    }
    .dropdown--catalog {
        padding-right: 30px;
    }

    @media (max-width: @screen-md) {
        max-height: none;
    }

    .container:not(.navbar-more) {
        padding: 0px;
    }
    &.mobile-bar {
        list-style: none;
        -ms-box-orient: horizontal;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -moz-flex;
        display: -webkit-flex;
        display: flex;
        -webkit-justify-content: space-around;
        justify-content: space-around;
        -webkit-flex-flow: row wrap;
        flex-flow: row wrap;
        -webkit-align-items: stretch;
        align-items: stretch;


        & > li > a > span.menu-icon {
            display: block;
            font-size: 1.8em;
        }
    }
    @media (min-width: @screen-md) {
        height: auto;
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
    }
}

.navbar-more-overlay {
    background-color: rgba(102, 102, 102, 0.55);
    display: none;
    height: 100%;
    left: 0px;
    position: fixed;
    top: 0px;
    width: 100%;
    z-index: 1029;
}

.navbar-more-show {

    & > .navbar-more-overlay {
        display: block;
    }
    & > .navbar {
        -webkit-transform: translate(0px, 0px);
        transform: translate(0px, 0px);
        z-index: 1040;
        height: auto;
    }
}

.navbar-more {
    background-color: rgb(255, 255, 255);
    height: 1%;
    height: -moz-calc(100% - 69px);
    height: -webkit-calc(100% - 69px);
    height: calc(100% - 69px);
    overflow: auto;

    .navbar-form {
        border-width: 0px;
    }

    @media (max-width: @screen-md) {
        margin-top: -14px;
    }
    .navbar-nav > li > a {
        color: @gray-dark;

        > span.menu-icon {
            margin-left: 10px;
            margin-right: 10px;
        }
    }
}

.navbar-nav.mobile-bar {
    margin-top: 0;

    > li > a > span.menu-icon {

        @media (min-width: @screen-md) {
            display: none;
        }
    }

    @media (min-width: @screen-md) {
        display: block;
        max-height: 64px;
        margin: 0px -15px 0 -15px;
    }

    @media (max-width: @screen-xl) {
        float: none!important;
        display: -webkit-flex;
        display: -moz-flex;
        display: -ms-flex;
        display: -o-flex;
        display: flex;
        height: 40px;
        margin: 0;
    }
}

.navbar-inverse {
    background-color: transparent;
    border: 0;
    padding-top: 20px;

    .navbar-nav {

        > .open > a ,
        > .open > a:focus,
        > .open > a:hover {
            background-color: transparent;
            color: @color-success;
        }

        > li > a:focus,
        > li > a:hover {
            background-color: transparent;
            color: @color-success;
        }
        &.mobile-bar > li {
            -webkit-flex-grow: 1;
            flex-grow: 1;
            text-align: center;

            @media (max-width: @screen-lg) {
                min-width: 16%;
                float: left;
            }

            &:first-child {

                @media (max-width: @screen-md) {
                    padding-right: 0;
                    background-color: @blue;
                }

                & > a {
                    padding-right: 35px;
                    padding-right: 25px;

                    @media (max-width: @screen-md) {
                        font-size: @font-size--tablet;
                        padding-left: 0px;
                        padding-right: 0px;
                        color: @white;
                    }
                }
            }
            &:last-child {

                @media (max-width: @screen-xl) {
                    padding-right: 5px;
                }

                @media (max-width: @screen-md) {
                    padding-right: 0;
                }
            }

            & > a {
                color: @gray-dark;
                text-transform: uppercase;
                font-size: @font-size;
                font-weight: 700;


                @media (max-width: @screen-xl) {
                    font-size: @font-size--tablet--md;
                    padding-left: 22px;
                    padding-right: 22px;
                }

                @media (max-width: @screen-lg) {
                    font-size: @font-size--tablet--md;
                    padding-left: 0px;
                    padding-right: 0px;
                }
            }
            &:not(:first-child) {

                @media (max-width: @screen-md) {
                    background-color: @white;
                }
            }
            &:hover{

                @media (max-width: @screen-md) {
                    background-color: @blue;
                    color: @white;
                }
            }
            .fa {
                color: @gray-darkest;
                font-size: @font-size--text--lg;

                &.fa-user-plus,
                &.fa-volume-control-phone  {
                    @media (max-width: @screen-md) {
                        padding-top: 5px;
                    }
                }
            }
        }
    }
}

.dropbtn {
    color: white;
    padding: 16px;
    border: none;
    cursor: pointer;
}
.dropdown-content {

    a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;

        &:hover {
            background-color: #f1f1f1
        }
    }

    &.active {
        display: block;
    }
}

.dropdown--submenu:hover .dropdown-content {

    @media (min-width: @screen-md) {
        display: block;
    }
}

.dropdown-menu__list > li:hover,
.mobile-bar .dropdown .dropdown-menu li > a:hover {
    background-color: @gray-lightest;
}

.dropdown {

        :hover .dropdown-menu {

            @media (min-width: @screen-md) {
                display: block;
            }
        }
        .dropdown-menu {
            padding-top: 11px;
            margin-right: 25px;
            background: 0 0;
            box-shadow: none;
            width: 245px;
            border: 0;
        }

        .dropdown-menu__list {
                border-top-right-radius: 5px;
                border-top-left-radius: 5px;
                -webkit-box-shadow: 3px 1px 5px 0px rgba(50, 50, 50, 0.75);
                -moz-box-shadow:    3px 1px 5px 0px rgba(50, 50, 50, 0.75);
                     box-shadow:    3px 1px 5px 0px rgba(50, 50, 50, 0.75);
                background: #fff;
                padding-left: 0px;
                padding-top: 10px;
                padding-bottom: 15px;

                &> li {
                    padding: 6px 15px 6px 35px;
                }
        }

        li {
            position: relative;
            list-style: none;
            padding: 10px 15px 10px 35px;

                &:after {
                    position: absolute;
                    content: "";
                    width: 7px;
                    height: 7px;
                    left: 19px;
                    top: 40%;
                    background-image: url(../img/ellipse.png);
                    background-repeat: no-repeat;
            }

                & > a {
                    padding: 0px;
                    color: @gray;
                    font-size: @font-size--tablet;
                    width: 100%;
                    display: inline-block;
                }
        }

        .dropdown--title {
            text-transform: uppercase;
            color: @yellow;
            font-size: @font-size;
            font-weight: bold;
            text-align: left;
            margin-left: 15px;

            @media (max-width: @screen-md) {
                text-align: center;
                margin-left: 0;
            }

            &:after {
                display: none;
            }
        }
}

.dropdown-content {
        position: absolute;
        width: 245px;
        z-index: 100;
        padding: 15px;
        right: -240px;
        top: -27px;

        @media (min-width: @screen-md) {
            display: none;
        }

        .dropdown-content__links {
            background-color: #f9f9f9;
            -webkit-box-shadow: 3px 1px 5px 0px rgba(50, 50, 50, 0.75);
               -moz-box-shadow:    3px 1px 5px 0px rgba(50, 50, 50, 0.75);
                    box-shadow:         3px 1px 5px 0px rgba(50, 50, 50, 0.75);
            border-radius: 5px;
            padding: 20px 0px;

            & > li {
                padding: 0;

                & > a {
                    padding: 6px 15px 6px 27px;
                }
            }
        }

    .fa {

        @media (max-width: @screen-md) {
            color: @gray-darkest;
            font-size: @font-size--fa;
        }
    }
}

.dropdown--submenu {
                position: relative;
                display: inline-block;
                width: 100%;

                &:before {
                    display: block;
                    font-family: FontAwesome;
                    content: "\f105";
                    color: #fff;
                    font-size: 26px;
                    right: 16px;
                    position: absolute;
                    top: 3px;
                    color: @yellow;
                }
}

.navbar-more-show {

    .dropdown-content {
        position: relative;
        width: 100%;
        z-index: 100;
        padding: 15px;
        right: 0;
        top: 0;

        .dropdown-content__links {
            box-shadow: none;

            & > li {
                list-style: none;
            }

            @media (max-width: @screen-md) {
                padding: 0;
                text-align: center;
            }
        }
    }
}

.fa-volume-control-phone {
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg)
}

.navbar-inverse {

    .navbar-nav {

        & > .active {

            & > a,
            & > a:focus,
            & > a:hover {
                color: #fff;
                background-color: @blue;
            }
        }
        &> li > a {
            color: #000;
        }
    }
}

.nav--menu--responsive {
    .dropdown {

        &.open::before {
            -moz-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            transform: rotate(90deg)
        }

        .dropdown-content__links li::after {
            display: none;
        }
    }
}
.fa-bars {
    color: @white!important;

    &::before {
        padding-left: 10px;
    }
}
.fa-angle-down {
    color: @yellow!important;

    @media (max-width: @screen-xl) {
        padding-top: 5px;
    }
}
.navbar-brand {

     @media (max-width: @screen-md) {
        min-height: 82px;
        padding-left: 25px;
        max-width: 71%;
    }
}