nav .nav .dropdown-login{
    min-width: 250px;
    padding: 0;
    overflow:hidden;
    background-color:rgba(255,255,255,.8);
    margin-right: 0;

    li {
        padding: 10px 15px;
    }

    @media (max-width: @screen-md) {
        width: 300px;
        padding: 0;
        float: none;
        right: -40px;
        left: auto;
        margin: 0;
        -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
        box-shadow: 0 6px 12px rgba(0,0,0,.175);
    }
    .help-block{
        font-size:@font-size--tablet--md;
    }
    .bottom{
        background-color:rgba(255,255,255,.8);
        border-top:1px solid #ddd;
        clear:both;
        padding:14px;

        @media(max-width:@screen-md) {
            background-color: inherit;
            border-top:0 none;
        }
    }
    .social-buttons {
        margin:12px 0;

        a {
            width: 49%;
        }
    }
    .form-group {
        margin-bottom: 10px;
    }
}

.btn-fb{
    color: #fff;
    background-color:#3b5998;
}

.btn-fb:hover{
    color: #fff;
    background-color:#496ebc
}

.btn-tw{
    color: #fff;
    background-color:#55acee;
}

.btn-tw:hover{
    color: #fff;
    background-color:#59b5fa;
}

.login--text {

            & > a {
                font-size: @font-size--text;
                font-weight: 700;
                color: @gray-dark;
                display: inline-block;
                font-size: @font-size;

                @media (max-width:@screen-xl) {
                    font-size: @font-size--tablet--md;
                    padding-top: 13px;
                }
            }

            @media (max-width:@screen-md) {
                display: inline-block;
            }
}