.header__mobile {
    display: inline-block;
    float: right;
    padding-top: 10px;

    & > a {
        display: inline-block;
        float: left;
        font-size: @font-size--small;
        line-height: 1.7;
        margin-right: 15px;

        @media (max-width: @screen-xl) {
            font-size: @font-size--tablet;
        }
    }

    .header__date {
        display: inline-block;

        span {
            font-size: @font-size--text;
            color: @link-color;

            @media (max-width: @screen-xl) {
                font-size: @font-size--tablet--sm;
            }
        }
    }

    @media (max-width: @screen-xl) {
        padding-bottom: 60px;
        padding-right: 13px;
    }
}

//basket,login
.login-page {

    @media (max-width: @screen-xl) {
        position: absolute;
        right: 14px;
        top: -52px
    }
}
.login-page .navbar-nav__basket {

        & > a {
            @media (min-width: @screen-md) {
                padding-top: 5px;
            }

        }

        img {

            @media (max-width: @screen-xl) {
                width: 18px;
            }
        }
}

.basket--account {
        padding: 5px;
        height: auto;
        background-color: @yellow;
        text-align: center;
        vertical-align: center;
        line-height: 15px;
        color: @white;
        font-size: @font-size--text;
        font-weight: 700;
        display: inline-block;
        border-radius: 50%;
        margin: 0 4px;
        text-transform: uppercase;

        @media (max-width: @screen-xl) {
            font-size: @font-size--tablet--md;
            line-height: 12px;
        }
}

.basket--navbar-text {
        display: inline-block;
        font-size: @font-size--text;
        font-weight: 700;
        color: @gray-dark;
        display: inline-block;
        text-transform: uppercase;

        &:last-child {

            @media (max-width: @screen-xl) {
                font-size: @font-size--tablet--md;
            }
        }

        @media (max-width: @screen-xl) {
            font-size: @font-size--tablet--sm;
        }
}


//end basket, login

.container--relative {
  hr {
    margin-top: 0;
  }
  &:before, &:after {

    @media (max-width:@screen-md) {
        height: 1px;
        width: 100%;
        content: "";
        position: absolute;
        left: 0;
        bottom: 0;
        border-bottom: 1px solid @blue;
        z-index: 1;
    }
  }
  &:after {

    @media (max-width:@screen-md) {
        top: -1px;
        bottom: auto;
    }
  }
}