main.content {
    padding-top: 185px!important;

    @media (max-width: @screen-xl) {
        padding-top: 210px!important;
    }
    @media (max-width: @screen-md) {
        padding-top: 40px!important;
    }

    .container {
        @media (min-width: 1200px) {
            width:1385px;
        }
        .slider-product {

            .slick-slide {
                position: relative;
            }

            h1.slider-product__text {
                position: absolute;
                display: inline-block;
                top: 50%;
                left: 50px;
                padding: 7px 40px 15px 40px;
                line-height: 1.2;
                margin-top: -62px;
                color: @white;
                background: fade(@yellow, 88%);

                @media (max-width: @screen-lg) {
                    font-size: @font-size--text--lg;
                    margin-top: -32px;
                }

                > div {
                    position: relative;
                }
            }
        }

        .slick-next, .slick-prev {
            z-index: 1;
            width: 40px;
            height: 125px;
            background: fade(@yellow, 88%);
            -webkit-transition: all .3s ease-out;
               -moz-transition: all .3s ease-out;
                -ms-transition: all .3s ease-out;
                 -o-transition: all .3s ease-out;
                    transition: all .3s ease-out;


            &:before {
                display: block;
                font-family: "FontAwesome";
                content: "\f105";
                color: @white;
                font-size: 45px;

                @media (max-width: @screen-lg) {
                    font-size: 25px;
                }
                @media (max-width: @screen-lg) {
                    font-size: 18px;
                }
            }

            &:hover {
                background: fade(@white, 88%);

                &:before {
                    color:@yellow;
                }
            }
            @media (max-width: @screen-md) {
                width: 25px;
                height: 65px;
            }
            @media (max-width: @screen-md) {
                width: 20px;
                height: 30px;
            }
        }
        .slick-prev {
            left: 0;

            &:before {
                content: "\f104";
            }
        }
        .slick-next {
            right: 16px;

            @media (max-width: @screen-lg) {
                right: 0;
            }
        }
        .slick-dots {
            bottom: -70px;

             li {
                margin-right: 16px;

                &:last-child {
                    margin-right: 0;
                }
                button {
                background: fade(@yellow, 33%);
                border-radius: 50%;
                width: 18px;
                height: 18px;

                    &:before {
                        color: transparent;
                    }

                    @media (max-width: @screen-lg) {
                        width: 10px;
                        height: 10px;
                    }
                }
                &.slick-active > button {
                    background: @yellow;

                }
                @media (max-width: @screen-lg) {
                     display: none;
                }
            }
        }
    }
}
.box-products {

    @media (max-width: @screen-md) {
        position: relative;
        z-index: 1030;
    }
}