.navbar .search-form {
    display: inline-block;
    position: relative;
    padding: 10px 0 0 27px;


    label {
        border:1px solid @gray-light;
        border-radius: 4px;
    }

    .search-field {
        background: transparent;
        border: none;
        color: @gray-light;
        display: block;
        padding: .375em 54px .375em 1em;
        border-radius: 8px;
        outline: 0;
        width: 100%;
        font-size: 1.4rem;
        width: 495px;
        height: 37px;

        @media (max-width: @screen-xl) {
            max-width: 205px;
            font-size: @font-size--tablet--sm;
            padding-right: 30px;
        }
        @media (max-width: @screen-lg) {
            max-width: 162px;
        }
    }
    .search-submit {
        border: 0;
        box-shadow: none;
        position: absolute;
        top: 19px;
        right: 7px;
        background: url(../img/search-header.png) center no-repeat;
        background-size: contain;
        display: block;
        height: 20px;
        width: 20px;
        text-indent: -9999em;
    }
}

.screen-reader-text {
    clip: rect(1px,1px,1px,1px);
    position: absolute !important;
    height: 1px;
    width: 1px;
    overflow: hidden;
}