@import '../less/variables.less';

// Make viewport responsive
@at-root {

  @-ms-viewport { /* stylelint-disable-line  at-rule-no-vendor-prefix */
    width: device-width;
  }
}

// Suppress the focus outline on elements that cannot be accessed via keyboard.
[tabindex='-1']:focus {
  outline: none !important;
}

// iOS 'clickable elements' fix for role='button'
[role='button'] {
  cursor: pointer;
}

a,
area,
button,
[role='button'],
input,
label,
select,
summary,
textarea {
  touch-action: manipulation;
}



//------------------------------------------------------------------------------
//  Basic
//------------------------------------------------------------------------------

*,
*:before,
*:after {
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 8px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%; /* stylelint-disable-line  property-no-vendor-prefix */
  min-width: 320px;
  min-height: 100%;

  @media (min-width: @screen-sm) {
    font-size: 10px;
  }
}

body {
  font-family: @font-family;
  font-size: @font-size;
  line-height: unit(@line-height);
  color: @text-color;
  background-color: @body-bg;
  margin: 0;
  min-height: 100%;
}

a {
  color: @link-color;
  text-decoration: none;
  background-color: transparent;

  &:hover,
  &:focus {
    color: @link-color--hover;
    text-decoration: none;
  }
}

img {
  max-width: 100%;
  height: auto;
  border: 0;
}

h1 {
  font-size: @font-size--h1;
}

h2 {
  font-size: @font-size--h2;
}

h3 {
  font-size: @font-size--h3;
}

h4 {
  font-size: @font-size--h4;
}

h5 {
  font-size: @font-size--h5;
}

h6 {
  font-size: @font-size--h6;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: @font-family--headings;
  line-height: 1.4;
  color: currentColor;
}

h1,
h2,
h3 {
  margin-top: @line-height;
  margin-bottom: (@line-height / 2);
}

h4,
h5,
h6 {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

.p,
p,
ul,
ol,
dl,
blockquote,
pre,
address,
figure,
table {
  margin-top: (@line-height / 2);
  margin-bottom: (@line-height / 2);
}

address {
  font-style: normal;
}

ul,
ol {
  padding-left: 1.8em;
}

ol ol,
ul ul,
ol ul,
ul ol {
  margin-top: 0;
  margin-bottom: 0;
}

li {
  line-height: @line-height;
}

dt {
  font-weight: 700;
}

dd {
  margin-left: 0;

  @media (min-width: @screen-sm) {
    margin-left: 1.8em;
  }

  & + dt {
    margin-top: (@line-height / 2);
  }
}

hr {
  margin: @line-height -15px 0 -15px;
  border: none;
  height: 1px;
  background-color: @gray-lighter;
  display: block;
  clear: both;
}

// .small,
small {
  font-size: @font-size--small-percent;
}

sub,
sup {
  font-size: 70%;
}

mark {
  background: #fcf8e3;
  padding: 0.1em 0.3em;
}

b,
strong {
  font-weight: bolder;
}

abbr[title] {
  border-bottom: 1px dotted;
}

blockquote {
  padding: 0 0 0 0.5em;
  margin-left: 0;
  margin-right: 0;
  border-left: 1px solid @border-color;

  @media (min-width: @screen-sm) {
    padding: 0 0 0 1.8em;
    margin-left: 0;
    border-left-width: 5px;
  }

  p,
  ul,
  ol {

    &:first-child {
      margin-top: 0;
    }

    &:last-child {
      margin-bottom: 0;
    }
  }

  footer {
    text-align: right;
    color: @gray;
  }
}

code,
kbd,
pre,
samp {
  font-family: @font-family--monospace;
}

code {
  color: @text-color;
  background-color: @gray-lighter;
  padding: 0.06em 0.3em;
  border-radius: @border-radius;
}

kbd {
  padding: 0.06em 0.3em;
  color: @text-color;
  background-color: @gray-lighter;
  border-radius: @border-radius;

  kbd {
    padding: 0;
  }
}

pre {
  display: block;
  width: 100%;
  overflow-x: auto;
  background-color: @gray-lightest;
  padding: 1em;
  border-radius: @border-radius;
  border: 1px solid @gray-lighter;
  white-space: normal;
  tab-size: 2;
}

.animate {
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}